<!DOCTYPE html>
<html>
    <head>
        <title>Carousel</title>
        
        
        <style>
            .carousel{
                height: 500px;
                width: 500px;
                overflow: hidden;
                margin-left: 30%;
                background-color: aliceblue;
                
            }
            
            #container{
                width: 2000px;
                display: flex;
                flex-direction: row;
                transition: transform 0.3s linear;
            }
            #container.active{
                transform: translateX(-500px);
            }
            
            .carousel img{
                object-fit: cover;
                height: 500px;
                width: 500px;
                
            }
            
        </style>
    </head>
    
    <body>
        <div class="carousel">
            <div id="container">
                <img src="https://images.unsplash.com/photo-1504714146340-959ca07e1f38?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80" alt="" />
                <img src="https://images.unsplash.com/photo-1537824598505-99ee03483384?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="" />
                <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="" />
                <img src="https://images.unsplash.com/photo-1593414287135-7cdba747a3af?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2144&q=80" alt="" />
            </div>
        </div>
        
    
        <script>
            setInterval(carousel, 2000);
            let index = 1;
            function carousel(){
                if(index > 3){
                    index = 0;
                }
                document.getElementById("container").style.transform = `translateX(${-500*index}px)`;
                index++;
            }
        
        </script>
    </body>
    
</html>